<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            div {
                width:500px;
                height: 700px;
                background: white;
                border-radius: 5px;
                margin-left: 350px;
                margin-top: 100px;
                padding-left: 10px;
                box-shadow: 4px 4px rgba(0,0,0,0.2);
            }
            #b1 {
                width: 200px;
                height: 40px;
                background: black;
                color: white;

            }

        
        </style>
    </head>
    <body style="background: #cccccc;">
    <div>
    <center>
        <h1>sign up for today</h1>
    </center>
    <form>
        <h3>full name</h3>
        <input  type="text" placeholder="full name" size="50" required>

        <h3>phone number</h3>
        <input type= "number" placeholder="phone number" size="50" maxlenght="10" title="please enter your 10 digit number" required>

        <h3>website url</h3>
        <input type="text" placeholder="website url" size="50" required>

        <h3>password</h3>
        <input type="password" placeholder="password" size="50" required>

        <h3>confirm password</h3>
        <input type="text" placeholder="confirm password" size="50" required><br><br>


        <center>
            <input type="submit" id="b1" value="register"><br><br><br>
            <input type="submit" id="b2" value="dont hesitate">
            
        </center>


    </form>
    </div>
</body>
</html>