<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <style>
        * {
            box-sizing: border-box;
        }
        .body{
            padding: 10px;
            margin: 1px;
        }
        .header{
            background-color:rgb(187, 14, 14);
            text-align: center;
            padding: 20px;
            color: black;
            font-family: sans-serif;
        }

        .topnavi a {
            background-color: black;
            text-align: center;
            color: chocolate;
            font-family: 'Times New Roman', Times, serif;
        }
        .topnavi a:hover{
            color:black;
            background-color: coral;
        }

        .footer {
            background-color: burlywood;
            color: crimson;
            text-align: center;

        }
        .column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
    </style>
    <div class="header">
        
        <h1>welcome to my website</h1>
    </div>
    <div class= "topnavi">
        <a href= "#"> home page</a>
        <a href="#">contact</a>
        <a href="#">about us</a>
        <a href= "#"> home page</a>
        <a href="#">contact</a>
        <a href="#">about us</a>
        <a href= "#"> home page</a>
        <a href="#">contact</a>
        <a href="#">about us</a> 
        <a href= "#"> home page</a>
        <a href="#">contact</a>
        <a href="#">about us</a>
         <a href= "#"> home page</a>
        <a href="#">contact</a>
        <a href="#">about us</a>

    </div>
    <div class="row">
        <div class="column">
          <h2>Column</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>
        
        <div class="column">
          <h2>Column</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>
        
        <div class="column">
          <h2>Column</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>
      </div>
      
    <div class="footer">
        <h2>footer of the template</h2>
    </div>

</body>
</html>